R 1500 1000

NO textures/colorstone.xpm
SO textures/case.xpm
EA textures/greystone.xpm
WE textures/purplestone.xpm

S textures/pillar.xpm

C 100 230 210
F 156 209 89

11111111111111111111111111111111
1                              1
1                              1
1                              1
1                              1
1                              1
1              S               1
1                              1
1                              1
1                              1
1                              1
1                              1
11111111111111111111111111111111
